@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background: #F95700FF;
}

.wrapper{
    width: 100%;
    max-width: 650px;
    margin: 20px auto;
    height: auto;
    padding: 40px 30px 20px 40px;
    background: #FFFFFFFF;
}

.wrapper .title{
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin: 20px auto;
    color: #F95700FF;
}

.wrapper .form{
    width: 100%;
    height: auto;
    display: flex;
    border: 1px solid #F95700FF;
    border-radius: 15px;
    padding: 10px 5px 10px 5px;
    flex-direction: column;
}

.wrapper .form .inputfield{
    margin: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper .form .inputfield label{
    display: block;
    float: left;
    margin-right: 5px;
}

.wrapper .form .inputfield label span{
    color: #F95700FF;
    margin: auto 5px;
    font-size: 16px;
    font-weight: 200;
    height: 100%;
}

.wrapper .form .inputfield input{
    width: 70%;
    outline: none;
    border: 1px solid grey;
    border-radius: 3px;
    padding: 8px 10px;
}

.wrapper .form .inputfield textarea{
    width: 70%;
    outline: none;
    border: 1px solid grey;
    border-radius: 3px;
    padding: 8px 10px;
    resize: none;
    height: 100px;
}

.wrapper .form .inputfield textarea:focus{
    border: 1px solid F95700FF;
}

.wrapper .form .inputfield input:focus{
    border: 1px solid F95700FF;
}

.wrapper .form .inputfield .btn{
    width: 100%;
    margin-top: 10px;
    padding: 12px 10px;
    font-size: 18px;
    color: white;
    background: #F95700FF;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    border: 0px;
    opacity: 1;
    transition: 0.3s;
}

.wrapper .form .inputfield .btn:hover{
    opacity: 0.6;
}


@media (max-width:420px){
    .wrapper .form .inputfield{
        flex-direction: column;
        align-items: flex-start;
    }
    .wrapper .form .inputfield lebel{
        margin-bottom: 5px;
    }
}


