<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Submit From</title>
    <link rel="stylesheet" href="../static/form.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <p>Case Submission Form</p>
        </div>
        <form action="case" method="POST"> {% csrf_token %}
            <div class="form">
                <div class="inputfield">
                    <label for="case_number"><span>Case Number:</span></label>
                    <input type="text" class="input" id="case_number" name="case_number" required>
                </div>
                <div class="inputfield">
                    <label for="person_name"><span>Person Name:</span></label>
                    <input type="text" class="input" id="person_name" name="person_name" required>
                </div>
                <div class="inputfield">
                    <label for="document_number"><span>Document Number</span></label>
                    <input type="text" class="input" id="document_number" name="document_number" required>
                </div>
                <div class="inputfield">
                    <label for="date_of_birth"><span>Date of Birth:</span></label>
                    <input type="date" class="input" id="date_of_birth" name="date_of_birth" required>
                </div>
                <div class="inputfield">
                    <label for="date_of_onset"><span>Date of Onset:</span></label>
                    <input type="date" class="input" id="date_of_onset" name="date_of_onset" required>
                </div>
                <div class="inputfield">
                    <label for="date_of_confirmation"><span>Date of Confirmation:</span></label>
                    <input type="date" class="input" id="date_of_confirmation" name="date_of_confirmation" required>
                </div>
                <div class="inputfield">
                    <input type="submit" value="Submit" class="btn">
                </div>
            </div>
        </form>
    </div>
</body>
</html>